<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="responship.css"> -->
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap" rel="stylesheet">
    <title>project fontend</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class=" navbar navbar_hidden">
                <div class="logo">
                    <h2>SUNTECH VIỆT NAM</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li>HOME</li>
                        <li>WOMEN</li>
                        <li>MEN</li>
                        <li>KIDS</li>
                        <li>JEWELLERY</li>
                        <li>ACCESSORIES</li>
                    </ul>
                </div>
                <div class="tools">
                    <div class="tools_cart">
                        <i class="fas fa-shopping-cart leader"></i>
                        <span>7</span>
                    </div>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
        <!-- /responship -->
        <div class="container">
            <div class=" navbar navbar_responship">
                <div class="flex_responship">
                    <div class="logo">
                        <h2>SUNTECH VIỆT NAM</h2>
                    </div>
                    <div class="tools">
                        <div class="tools_cart">
                            <i class="fas fa-shopping-cart leader"></i>
                            <span>7</span>
                        </div>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li>HOME</li>
                        <li>WOMEN</li>
                        <li>MEN</li>
                        <li>KIDS</li>
                        <li>JEWELLERY</li>
                        <li>ACCESSORIES</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /responship -->
        <div class="banner">
            <img src="./img/banner.png">
            <h2>THE BEST </br> <span>WOOCOMMERCE</span></h2>
        </div>
        <!-- product1 -->
        <!-- responship -->
        <div class=" product best_sellers responship_product">
            <h2>BEST SELLERS</h2>
            <i>The best production from us</i>
            <p>Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
        </div>
        <!-- /responship -->
        <div class="container  list_product list_product1">
            <div class=" product best_sellers responship_hidden">
                <h2>BEST SELLERS</h2>
                <i>The best production from us</i>
                <p>Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
            </div>
            <div class=" product product_shoes">
                <div class="image_product">
                    <img src="./img/product1.jpg" alt="">
                </div>
                <div class="icon_product">
                    <div><i class="fas fa-shopping-cart"></i></div>
                    <div><i class="fas fa-heart"></i></div>
                    <div> <i class="fas fa-retweet"></i></div>
                </div>
                <p>Cruise Dual Analog</p>
                <h3>$250.00</h3>
            </div>
            <div class=" product product_shirt">
                <div class="image_product">
                    <img src="./img/product2.jpg" alt="">
                </div>
                <div class="icon_product">
                    <div><i class="fas fa-shopping-cart"></i></div>
                    <div><i class="fas fa-heart"></i></div>
                    <div> <i class="fas fa-retweet"></i></div>
                </div>
                <p>Cruise Dual Analog</p>
                <h3>$250.00</h3>
            </div>
            <div class=" product product_shirt">
                <div class="image_product">
                    <img src="./img/product2.jpg" alt="">
                </div>
                <div class="icon_product">
                    <div><i class="fas fa-shopping-cart"></i></div>
                    <div><i class="fas fa-heart"></i></div>
                    <div> <i class="fas fa-retweet"></i></div>
                </div>
                <p>Cruise Dual Analog</p>
                <h3>$250.00</h3>
            </div>
            <div class=" product product_shirt">
                <div class="image_product">
                    <img src="./img/product2.jpg" alt="">
                </div>
                <div class="icon_product">
                    <div><i class="fas fa-shopping-cart"></i></div>
                    <div><i class="fas fa-heart"></i></div>
                    <div> <i class="fas fa-retweet"></i></div>
                </div>
                <p>Cruise Dual Analog</p>
                <h3>$250.00</h3>
            </div>
        </div>
        <!-- /list_product1 -->
        <div class="list_icon" >
            <div class="icon_main">
                <div class="icon">
                    <img src="./img/icon_main1.png" alt="">
                    <h3>SPECIAL OFFERS</h3>
                    <p>Shop Big Save Big</p>
                </div>
                <div class="icon">
                    <img src="./img/icon_main2.png" alt="">
                    <h3>FREE DELIVERY</h3>
                    <p>ON Order Aboves $99</p>
                </div>
                <div class="icon">
                    <img src="./img/icon_main3.png" alt="">
                    <h3>30 DAY RETURN</h3>
                    <p>Policy We Offers</p>
                </div>
                <div class="icon">
                    <img src="./img/icon_main4.png" alt="">
                    <h3>FASTEST SHIPPING</h3>
                    <p>2 Day Express</p>
                </div>
            </div>
        </div>
        <div class="logo_main">
            <div class="logo logo_one">
                <img src="./img/logo_main1.png" alt="">
            </div>
            <div class="logo  logo_two">
                <img src="./img/logo_main2.png" alt="">
            </div>
            <div class="logo logo_three">
                <img src="./img/logo_main3.png" alt="">
            </div>
        </div>
        <!-- list_product2 -->
        <div class="container  list_product list_product_longshirt ">
            <div class="text">
                <h2>FEATURED PRODUCT </h2>
                <P>Newest trends from cop brards</P>
            </div>
            <div class=" list_product2">
                <div class=" product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class=" product product_longshirt">
                    <div class="img" >
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class=" product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class=" product icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class=" product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class="product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class="product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class="product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class="product product_longshirt">
                    <div class="img" >
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class="product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
                <div class="product product_longshirt">
                    <div class="img">
                        <img src="./img/product3.jpg" alt="">
                    </div>
                    <div class="icon_product">
                        <div><i class="fas fa-shopping-cart"></i></div>
                        <div><i class="fas fa-heart"></i></div>
                        <div> <i class="fas fa-retweet"></i></div>
                    </div>
                    <p>Cruise Dual Analog</p>
                    <h3>$250.00</h3>
                </div>
            </div>
        </div>
        <!-- /list_product2 -->
        <div class="contact">
            <div class="contact_email">
                <div class="address">
                    <h2>Get Out Special Discount </h2>
                    <p>Donec eu tristiqur felis. Duis augue mi, auctor ut purus et, dignissim aliquet quam. register your email for news and special ofers</p>
                    <div class="search">
                        <input type="email" placeholder="E-mail address......">
                        <button>GET COUPON NOW</button>
                    </div>
                </div>
            </div>
            <div class="logo_footer">
                <img src="./img/logo_footer1.png" alt="">
                <img src="./img/logo_footer2.png" alt="">
                <img src="./img/logo_footer3.png" alt="">
                <img src="./img/logo_footer4.png" alt="">
            </div>
        </div>
        <div class="footer ">
            <p>Copxright 2017 RenoshopBee all right reserved - Dessign by Bestudios</p>
            <img src="./img/icon_footer.png" alt="">
        </div>
    </div> 
</body>
</html>